# PSD

./: Action.cs  Animation.cs  AudioManager.cs  Balance.csproj  CommandParser.cs  CustomMemoryVariableStore.cs  Database.mgcb  DialogRunner.cs  Draw.cs  Entity.cs  GameEngine.cs  GameMode.cs  GameSettings.cs  GameUi.cs  Helper.cs  Interaction.cs  Map.cs  MapGen.cs  MapMemoryHelper.cs  Maps.cs  Program.cs  RunCommand.cs  TravelNode.cs  Trigger.cs  balance.sln  credits.txt  cryo.xp  testmap.xp  testmap1.xp
.config/: dotnet-tools.json
Content/: content.mgcb
Content/Audio/: content.mgcb
Content/Audio/SFX/: sfx.mgcb
Content/Audio/Song/: song.mgcb
Content/Audio/Xnb/: Horror_Spacial Winds.xnb  Leaving Home.xnb  New Direction.xnb  Spacial Harvest.xnb  combatinteraction.xnb  doorClose.xnb  heal.xnb  hit.xnb  intro.xnb  menu.xnb  space_engine.xnb
Content/Audio/Xnb/SFX/: cleaning_sink.xnb  doorOpen.xnb  drink_water.xnb  malfunction.xnb  spray.xnb  sprinkler.xnb  washing_hands.xnb
Content/Audio/Xnb/Song/: leaving_home.xnb
Content/Interactions/: Anouk.txt  clotheslocker.txt  decontamination.txt
Content/Maps/: Cafeteria.xp  Cryo1.xp  Cryo2.xp  Cryo3.xp  EngineRoom.xp  FacilitiesCorridor.xp  Hydroponics.xp  Layout.xp  MainCorridor.xp  NorthCorridor.xp  Room3.xp  Room4.xp  Room5.xp  Room6.xp  RoomsCorridor.xp  Security.xp  SecurityZone1.xp  SecurityZone2.xp  SecurityZone3.xp  SecurityZone4.xp  SecurityZoneCenter.xp  ShowerNorth.xp  ShowerSouth.xp  Storage.xp  Toilet.xp  WFCMap.xp  YourRoom.xp  cafeteria.xp  corridor.xp  cryo.xp  sleepingPod.xp  startMap.txt
Content/Maps/OLD/: corridor.xp  corridorRoomUnits.xp  roomUnit.xp  roomWZ.xp  roomZW.xp
Content/ScreenText/: GameScreen.txt  GameScreen_SSBalance.txt  IntroScreen1.txt  IntroScreen_SSBalance.txt
Content/Yarn/: Ai.yarn  Anouk.yarn  Door.yarn  EngineRoomComputer.yarn  GameScreenIntro.yarn  HydroponicsFirstTime.yarn  PeaceAtLast.yarn  Sink.yarn  Soil.yarn  TransparantBoxes.yarn  Victor.yarn  test.yarn
DesingDocs/: Ideas.md  MapProcGen.md  Maprefactor.md  Master.md  PerfectSpaceDays.md  Pitch.md  Themes.md  TimeTable.md  ToDo.md
Interactions/: IEvent.cs  Interaction.cs  InteractionNode.cs  InteractionOption.cs
Screens/: GameMenuScreen.cs  GameScreen.cs  IntroScreen.cs  IntroScreen0.txt  IntroScreen1.txt  Screens.cs
fonts/: Curses_square_24.font  Hack64.font  Taffer20.font  cp437_20.font
