<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Balance</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

 <ItemGroup>
    <None Update="Content/Audio/Xnb/Song/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
     <None Update="Content/Audio/Xnb/SFX/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Content/ScreenText/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Content/Maps/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
    <Content Include="Content/Interactions/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
    <Content Include="Content/Yarn/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
    <Content Include="fonts/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <Using Include="SadConsole" />
    <Using Include="SadRogue.Primitives" />
    <Using Include="SadConsole.Console" Alias="Console" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeBroglie" Version="2.0.0" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.5-develop.11" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.11" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.6.0" />
    <PackageReference Include="SadConsole.Extended" Version="10.6.0" />
    <PackageReference Include="YarnSpinner" Version="3.0.2" />
    <PackageReference Include="YarnSpinner.Compiler" Version="3.0.2" />
  </ItemGroup>

</Project>
