[properties]
25,8
23,5

[visiblemap]
┌┬──┬┬┬┬┬──┬┬┬┬┬──┬┬┬┬──┐
├┴▓╗┌┴┐└┴▓╗┌┴┐└┴▓╗┌┴┐│≡≡│
│▓▓╙┤■│ ▓▓╙│■│ ▓▓╙┤■││  ▌
│◙= └─┘ ◙= └─┘ ◙= └─┘│  ▌
│                    │  │
│                    ╪  ╡
│                    │  │
└────────────────────┴──┘

[walkabilitymap]
1111111111111111111111111
1111111111111111111111111
1111111111111111111111001
1110111011011101101111001
1000000000000000000001001
1000000000000000000001000
1000000000000000000001001
1111111111111111111111111

[events]
[interaction]
clotheslocker
22,1

[interaction]
decontamination
22,5
startMap
20,5

[interaction]
decontamination
20,5
startMap
22,5

[exit]
24,5
startMap
23,5

[/events]