title: Start
---
<<if $visited2 is true>>
    <<jump Exit>>
<<else>>
    Ship Ai: Good morning...,
    This is your first shift. I hope you slept well.
    Today is reserved for reviewing your training
    and getting acquainted with the ship and it's
    systems outside of a simulation environment.
    This review is optional, so you are free to
    explore the ship on your own.
    What would you like to do?
    <<set $visited2 to true>>
        -> I would like to get a coffee first.
        -> Review the training.
        -> Explore the ship on my own.
<<endif>>
===

title: Exit
---
Ship Ai: just testing
===

