
#----------------------------- Global Properties ----------------------------#

/outputDir:../Xnb/Song
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin intro.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:intro.wav

#begin leaving_home.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:leaving_home.mp3

#begin menu.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:menu.wav

