
#----------------------------- Global Properties ----------------------------#

/outputDir:Xnb/
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin combatinteraction.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:combatinteraction.mp3

#begin heal.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:heal.ogg

#begin hit.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:hit.ogg

#begin Horror_Spacial Winds.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Horror_Spacial Winds.mp3

#begin intro.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:intro.wav

#begin Leaving Home.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Leaving Home.mp3

#begin malfunction.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:malfunction.ogg

#begin menu.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:menu.wav

#begin New Direction.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:New Direction.mp3

#begin space_engine.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:space_engine.mp3

#begin Spacial Harvest.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Spacial Harvest.mp3

