
#----------------------------- Global Properties ----------------------------#

/outputDir:Xnb/
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin combatinteraction.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:combatinteraction.mp3

#begin heal.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:heal.ogg

#begin hit.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:hit.ogg

#begin intro.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:intro.wav

#begin menu.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:menu.wav

